{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "manage",
      "path": "packages/solid-crs-manage"
    },
    {
      "name": "presentation",
      "path": "packages/solid-crs-presentation"
    },
    {
      "name": "components",
      "path": "packages/solid-crs-components"
    },
    {
      "name": "client",
      "path": "packages/solid-crs-client"
    },
    {
      "name": "core",
      "path": "packages/solid-crs-core"
    },
    {
      "name": "theme",
      "path": "packages/solid-crs-theme"
    },
    {
      "name": "pods",
      "path": "packages/solid-crs-pods"
    },
    {
      "name": "semcom-node",
      "path": "packages/solid-crs-semcom-node"
    },
    {
      "name": "semcom-components",
      "path": "packages/solid-crs-semcom-components"
    },
  ],
  "settings": {
    "eslint.format.enable": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "cSpell.words": [
      "semcom",
      "xstate"
    ],
    "files.eol": "\n",
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "humao.rest-client"
    ]
  }
}
